# pai-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  chkjenkins.sh  docker-compose.yml  jenkins-email.html  pom.xml
.doc/coding/: 1.编码规范.md
.doc/material/: ServerHandbook.md  url.md
src/main/java/backend/: PaiBackendApplication.java
src/main/java/backend/algoservice/: EvaluationService.java  MLService.java  TextAnalysisService.java
src/main/java/backend/controller/: DataController.java  DockController.java  EvaluationController.java  MLController.java  ScenarioController.java  SceneController.java  TextAnalysisController.java  UserController.java  WelcomeController.java
src/main/java/backend/dao/: ComponentRepository.java  DatabaseHelper.java  ExperimentRepository.java  ModelRepository.java  RExperimentTableComponentRepository.java  RSectionComponentRepository.java  RUserExperimentRepository.java  RUserTableRepository.java  SectionRepository.java  TablePORepository.java  UserRepository.java
src/main/java/backend/daorepository/: ComponentAnchorRepository.java  ComponentRepository.java  DataParamRepository.java  DataResultRepository.java  DataSetRepository.java  DatasetRepository.java  EdgePORepository.java  EdgeRepository.java  ExperimentRepository.java  ModelRepository.java  NodePORepository.java  NodeRepository.java  RExperimentTableComponentRepository.java  RSectionComponentRepository.java  RUserExperimentRepository.java  RUserTableRepository.java  SectionRepository.java  TablePORepository.java  TextsRepository.java  UserRepository.java
src/main/java/backend/entity/: Component.java  Experiment.java  Model.java  R_Experiment_Table_Component.java  R_Section_Component.java  R_User_Experiment.java  R_User_Table.java  Section.java  TablePO.java  Texts.java  User.java
src/main/java/backend/enumclass/: AlgoServiceType.java  AlgorithmType.java  ColumnType.java
src/main/java/backend/feign/: EvaluationFeign.java  EvaluationService.java  MLFeign.java  MLService.java  TextAnalysisFeign.java  TextAnalysisService.java
src/main/java/backend/feign/feignclient/: EvaluationFeign.java  FeatureEngineeringFeign.java  MLFeign.java  PicClassificationFeign.java  PretreatmentFeign.java  TextAnalysisFeign.java
src/main/java/backend/feign/feignhandler/: Handler.java  Handler2.java  HandlerChain.java  MainExec.java
src/main/java/backend/feign/feignservice/: AbstractHandler.java  EvaluationExec.java  EvaluationService.java  FeatureEngineeringExec.java  HandlerChain.java  MLExec.java  MLService.java  MainExec.java  PicClassificationExec.java  PretreatmentExec.java  PretreatmentFeignExec.java  TextAnalysisExec.java  TextAnalysisService.java  UploadFileExec.java
src/main/java/backend/feign/feignservice/service/: EvaluationService.java  MLService.java  TextAnalysisService.java
src/main/java/backend/model/bo/: IndegreeTable.java
src/main/java/backend/model/po/: Component.java  ComponentAnchor.java  DataParam.java  DataResult.java  DataSet.java  Dataset.java  Edge.java  EdgePO.java  Experiment.java  Model.java  Node.java  NodePO.java  R_Experiment_Table_Component.java  R_Section_Component.java  R_User_Experiment.java  R_User_Table.java  Section.java  TablePO.java  Texts.java  User.java
src/main/java/backend/model/vo/: ColumnVO.java  ComponentVO.java  EdgeVO.java  ExperimentInfoVO.java  ExperimentVO.java  NodeVO.java  TableVO.java
src/main/java/backend/service/: DataService.java  EvaluationService.java  MLService.java  ScenarioService.java  SceneService.java  TextAnalysisService.java  UserService.java
src/main/java/backend/service/impl/: DataServiceImpl.java  EvaluationServiceImpl.java  MLServiceImpl.java  ScenarioServiceImpl.java  SceneServiceImpl.java  TextAnalysisServiceImpl.java  UserServiceImpl.java
src/main/java/backend/util/: JSONHelper.java  LocalFileHandler.java  RegisterHelper.java  WebAppConfigurer.java
src/main/java/backend/util/JWThelper/: JwtInterceptor.java  JwtUtil.java
src/main/java/backend/util/config/: CsvUploadConfiguration.java  DatabaseProperties.java  FeignConfig.java  FeignErrorDecoder.java  FeignSpringFormEncoder.java  LoginProperties.java  StaticVariable.java  WebAppConfigurer.java
src/main/java/backend/util/file/: CsvImportUtils.java  LocalFileHandler.java
src/main/java/backend/util/json/: HttpResponseHelper.java  JSONHelper.java
src/main/java/backend/util/jwthelper/: JwtInterceptor.java  JwtUtil.java
src/main/java/backend/util/loginhelper/: JSONHelper.java  JwtUtil.java  UserSession.java
src/main/java/backend/util/register/email/: EmailUtility.java
src/main/java/backend/util/register/phone/: Config.java  HttpUtil.java  RegisterHelper.java
src/main/java/backend/vo/: Column.java  ColumnVO.java  Table.java  TableVO.java
src/main/resources/: application.properties  inter_doc
src/main/resources/mysql_dump/: table  table.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: 0.async.js  1.async.js  index.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
src/test/java/backend/: DataControllerTest.java  IndegreeTableTest.java  PaiBackendApplicationTests.java  UserControllerTest.java
src/test/java/backend/feignhandler/: Handler.java  HandlerChain.java  MainExec.java
