# ===============================
# = DATA SOURCE
# ===============================

#DEFAULT CHARACTER SET utf8
server.port=4040

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.152.224:13306/GraduationProject5?characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false&serverTimezone=Asia/Shanghai&allowLoadLocalInfile=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/GraduationProject5?characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false&serverTimezone=Asia/Shanghai&allowLoadLocalInfile=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1156489606cbB!
# 入口页面
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html

# 算法端口
ml.feign.url=http://47.102.152.224:14000
#ml.feign.url=http://127.0.0.1:8000
#ribbon.ReadTimeout=120000
#ribbon.ConnectTimeout=60000
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000
# 静态文件目录
spring.resources.static-locations=/tmp/
#spring.resources.static-locations=/Users/Chen/Downloads/
# 验证连接的有效性
spring.datasource.tomcat.test-while-idle=true

#springboot 2.0 默认连接池Hikari
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
# 缺省:30分钟，建议设置比数据库超时时长少30秒，
# 参考MySQL wait_timeout参数（show variables like '%timeout%';)
spring.datasource.hikari.max-lifetime=28770000

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the po manager).

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update


#Hibernate命名策略自动改变表名或字段名的问题
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect