前后端接口
最后修改日期： 2019.3.23
最后修改人: lienming
 由于之前定的接口不好，修改了大部分接口，对不起对不起对不起!!!

请求url地址前缀 : http://47.102.152.224:13100/

1.用户登陆

	url :  "/user/login",
	type : "GET",
	data : 	{email:.. ,password:.. },

	成功:   {"result":true, "token":token字符串 }
	        session.setAttribute("userID",userID)

    失败:   {"result":false , "message": 错误码}
            // "-1":密码错误  "-2":邮箱不存在

2. 发送邮件(到指定邮箱获取验证码)

	url :  "/user/sendEmail",
	type : "GET",
	data : 	{email},
	async: false,
	dataType : "json",
	成功:    {"result":true, "code":验证码 }//验证码，是否正确交由前端判断
    失败：   {"result":false,"code": -3} //邮箱已注册


3. 用户提交注册

	url :  "/user/register",
	type : "GET",
	data : 	{email:.. ,password:.. } ,
	dataType : "json",
	成功:   {"result":true, "userID": userID }
    失败:   {"result":false,"code": -3} //邮箱已注册

4.用户登出
	url :  "/user/logout",
	type : "GET"

----------------------------

5.用户建表 （通过表格填写列属性）
url: "/data/createTableByColumn"
data: {
	[SessionAttribute] userID : ,
	"tableName" : ,
    "decription" : ,
     @RequestBody  Map<String,ColumnVO> map
}
	    //Map<String,ColumnVO>  ,比如：map = ["cvo1":cvo1,"cvo2":cvo2] ;
	    //cvo1 = [ "columnName":"c1","columnType":"ColumnType.INT","description":"NOT NULL PRIMARY KEY"]
	    //cvo2 = [ "columnName":"c2","columnType":"ColumnType.STRING","description":"NOT NULL"]

	成功:    {"result":true , "tableID" : tableID}
    失败：   {"result":false}


//vo.ColumnVO: String columnName ; ColumnType columnType ; String description ;

6.用户建表 （通过MySql脚本）
url: "/data/createTableByScript"
data: {
	[SessionAttribute]  userID: ,
	"tableName" : ,
	"sql" : sql语句
}
    成功:     {"result":true, "tableID" : tableID}
    失败：    {"result":false}

7.用户导入数据到自建表中
url: "/data/importData"
data: {
	[SessionAttribute] userID : ,
	tableName : ,
	splitChar : 默认为";"
	@RequestBody Map<String,String[]> map
}
	无返回


8.查看用户自建表列表
url: "/data/allTable"
data: {
	[SessionAttribute] userID : ..
}
	返回: {"list": List<TablePO> }

9.查看某张表的属性（有哪些列）
url: "/data/tableDetail"
data: {
[   SessionAttribute] userID  ,
	tableName :
}
返回： {tableVO}

10.获取表的所有行记录
url: "/data/tableData"
data: {
[   SessionAttribute] userID  ,
	tableName :
}

返回： {"list", List<Map<String,Object>>}
//返回格式 List<Map<String,Object>>   是数据行集合的List，List的每一项Map表示一个数据行
// Map =  {"列名1:(Object)值1","..."}

11.创建实验
url: "/experiment/createExperiment"
data: {
	[SessionAttribute] userID  ,
	experimentName : ,
	description : ..
}
成功: {"result":true ,  "experimentID" }
失败: {"result":false }


12.查看实验
url: "/experiment/allExperiment"
data: {
	[SessionAttribute] userID
}

返回： {"experiments": List<Experiment> }


